NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://vidanadheera18_db_user:PkmIk88wsCp3MOuZ@cluster0.lc4rs2a.mongodb.net/finance_ai_db?retryWrites=true&w=majority

API_URL=http://localhost:5000

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d

CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=info

GROK_API_KEY=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
ML_SERVICE_URL=http://localhost:8000
GROQ_API_KEY=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
