NODE_ENV=production
PORT=8888

MONGODB_URI=mongodb+srv://vidanadheera18_db_user:PkmIk88wsCp3MOuZ@cluster0.lc4rs2a.mongodb.net/finance_ai_db?retryWrites=true&w=majority

API_URL=https://personal-finance-backend.onrender.com

JWT_SECRET=pf_jwt_super_secret_key_2025_production_strong_key

JWT_EXPIRY=7d

CORS_ORIGIN=https://personal-finance-management.vercel.app

LOG_LEVEL=info

GROK_API_KEY=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
ML_SERVICE_URL=http://localhost:8000